<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  top: 80%;
}

@media screen and (max-width: 800px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  li {
    float:inline-end;
  }
  li a {
    position: relative;
    left: 50%;
    right: 50%;
    list-style-type: none;
    color: white;
    text-align: center;
    padding: 18px 33px;
    bottom: 0;
  }
  ul {
    bottom: 0;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .footer {
  bottom: 0;
  width: 100%;
  height: 25px;
  background-color: white;
  color: white;
  text-align: center;
  }
}



li a:hover:not(.active) {
  background-color: #111;
}

li a:hover(.active) {
  background-color: cyan;
}

.active {
  background-color: #bed4e9;
}



</style>
</head>
<body>



<ul>
  <li><a class="active" href="/">Home</i></a></li>

  <li><a href="/aboutme.html">About</a></li>

  <li><a href="submit.html">Register</a></li>

</ul>

</body>
</html>
