<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>



* {
  box-sizing: border-box;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #bed4e9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #bed4e9;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

li {
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  top: 80%;
}

@media screen and (max-width: 800px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  li {
    float:inline-end;
  }
  li a {
    position: relative;
    left: 50%;
    right: 50%;
    list-style-type: none;
    color: white;
    text-align: center;
    padding: 18px 33px;
    bottom: 0;
  }
  ul {
    bottom: 0;
    position: fixed;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .footer {
  bottom: 0;
  width: 100%;
  height: 25px;
  background-color: white;
  color: white;
  text-align: center;
  }
}



li a:hover:not(.active) {
  background-color: #111;
}

li a:hover(.active) {
  background-color: cyan;
}

.active {
  background-color: #bed4e9;
}


</style>
</head>
<body>



<ul>
  <li><a href="/">Home</i></a></li>

  <li><a href="/aboutme.html">About</a></li>

  <li><a class="active" href="">Register</a></li>

</ul>



<h2>Ticket Request Form:</h2>

<p>To have your device repair requested, you must fill out this form. Please note, all buisness is restricted to central Florida.</p>



<div class="container">
  <form action="https://formspree.io/f/moqybabj" method="POST">



  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>



    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your first name..." required>
    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>



    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..." required>
    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="phone">Phone number</label>
    </div>



    <div class="col-75">
      <input type="text" id="phone" name="Phone number" placeholder="(123) 456-7890" required minlength="10" maxlength="10">
    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="email">Email address</label>
    </div>



    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="John.Doe@launchdev.net" required>
    </div>
  </div>



  <div class="row">
    <dive class="col-25">
      <label for="Typeofissue">Type of Issue</label>
    </dive>



    <div class="col-75">
      <select id="Type of Issue" name="Type of Issue">
        <option value="Choose Option">Choose type of Issue Present</option>

        <option value="Software">Software</option>

        <option value="Hardware">Hardware</option>

        <option value="I am unsure">I am unsure</option>

      </select>

    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="Typeofcomp">Type of Computer</label>
    </div>



    <div class="col-75">
      <select id="Device Type" name="Device Type">
        <option value="Choose Option">Choose kind of device</option>

        <option value="LaptopAfter2015">Laptop (made after 2015)</option>

        <option value="LaptopBefore2015">Laptop (made before 2015)</option>

        <option value="DesktopAfter2015">Desktop (made after 2015)</option>

        <option value="DesktopBefore2015">Desktop (made before 2015)</option>

      </select>
    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="Describe Problem">Describe Problem</label>
    </div>
    <div class="col-75">
      <textarea id="Describe Problem" name="Describe Problem" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>



  <div class="row">
    <input type="submit" value="Submit">
  </div>

  <div class="footer">
    <p>Made by Zachary Verreault</p>

  </form>
</div>

</body>
</html>
